# QA-FRAMEWORK Frontend - Production Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY dashboard/frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY dashboard/frontend/ ./

# Build the app with production API URL
ENV VITE_API_URL=https://qa-framework-production.up.railway.app/api/v1
RUN npm run build

# Install serve for production
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the app with serve
CMD ["serve", "-s", "dist", "-l", "3000"]
